<!doctype html>
<html>
<head>
    <title>Battleship Backend</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font: 13px Helvetica, Arial;
            display: flex;
            height: 100vh;
            width: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 35px;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        .api-ui {
            position: fixed;
            bottom: 35px;
        }

        #action {
            width: 100px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {
        const socket = io();
        $('form').submit(function(){
          const actionSelector = document.getElementById("action");
          const action = actionSelector.options[actionSelector.selectedIndex].value;
          console.log(action);
          socket.emit(action, $('#m').val());
          return false;
        });
        socket.on('chat message', (msg) => {
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
</head>
<body>
<ul id="messages"></ul>
<div class="api-ui">
    <select id="action">
        <option value="chat message">Message</option>
        <option value="create game">Create Game</option>
        <option value="delete game">Delete Game</option>
    </select>
    <form action="">
        <input id="m" autocomplete="off" title="m"/>
        <button>Send</button>
    </form>
</div>
</body>
</html>
